# LyricsMatch

./: README.md  gradle.properties
app/master/app/: build.gradle
app/master/app/src/debug/res/values/: donottranslate.xml
app/master/app/src/main/: AndroidManifest.xml
app/master/app/src/main/assets/: phonograph-changelog.html
app/master/app/src/main/java/com/dragedy/playermusic/: App.java
app/master/app/src/main/java/com/dragedy/playermusic/adapter/: AlbumCoverPagerAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/master/app/src/main/java/com/dragedy/playermusic/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/master/app/src/main/java/com/dragedy/playermusic/appwidgets/: AppWidgetBig.java  AppWidgetClassic.java  AppWidgetSmall.java  BaseAppWidget.java
app/master/app/src/main/java/com/dragedy/playermusic/dialogs/: AddToPlaylistDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/master/app/src/main/java/com/dragedy/playermusic/glide/: BlurTransformation.java  PhonographColoredTarget.java  PhonographGlideModule.java  SongGlideRequest.java
app/master/app/src/main/java/com/dragedy/playermusic/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/master/app/src/main/java/com/dragedy/playermusic/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/master/app/src/main/java/com/dragedy/playermusic/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java
app/master/app/src/main/java/com/dragedy/playermusic/lyricspack/: AboutActivity.java  App.java  Keys.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/master/app/src/main/java/com/dragedy/playermusic/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  LagTracker.java  SimpleAnimatorListener.java  SimpleObservableScrollViewCallbacks.java  SimpleOnSeekbarChangeListener.java  SimpleTransitionListener.java  UpdateToastMediaScannerCompletionListener.java  WrappedAsyncTaskLoader.java
app/master/app/src/main/java/com/dragedy/playermusic/model/: AbsCustomPlaylist.java  Album.java  Artist.java  Playlist.java  PlaylistSong.java  (+1 more)
app/master/app/src/main/res/animator/: done_to_edit.xml  edit_to_done.xml
app/master/app/src/main/res/drawable/: listview_row_selector.xml  listview_row_selector_night.xml
app/master/app/src/main/res/layout/: activity_album_tag_editor.xml  app_bar_layout.xml  card_about_app.xml  card_author.xml  card_support_development.xml  drawer.xml  drawer_row.xml  drawer_separator.xml  error_msg.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  item_grid.xml  item_list.xml  item_list_single_row.xml  list_row.xml  local_empty_database_textview.xml  local_listview.xml  lyrics_view.xml  nav_drawer_activity.xml  no_tracks.xml  recent_tracks_view.xml  search_view_pager.xml  settings_activity.xml  sliding_music_panel_layout.xml  theme_dialog.xml  tutorial_0.xml  tutorial_1.xml  tutorial_5.xml
app/master/app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml  tutorial_1.xml
app/master/app/src/main/res/menu/: local.xml  lyrics.xml  menu_album_detail.xml  menu_artist_detail.xml  menu_main.xml  menu_playlist_detail.xml  menu_search.xml
app/master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  licenses.xml  strings.xml  styles.xml  values.xml
app/master/app/src/main/res/values-ar/: strings.xml
app/master/app/src/main/res/values-bg/: strings.xml
app/master/app/src/main/res/values-cs/: strings.xml
app/master/app/src/main/res/values-de/: strings.xml
app/master/app/src/main/res/values-el/: strings.xml
app/master/app/src/main/res/values-es-rES/: strings.xml
app/master/app/src/main/res/values-es-rUS/: strings.xml
app/master/app/src/main/res/values-fi/: strings.xml
app/master/app/src/main/res/values-fr/: strings.xml
app/master/app/src/main/res/values-h360dp-xlarge/: dimens.xml
app/master/app/src/main/res/values-hr/: strings.xml
app/master/app/src/main/res/values-hu/: strings.xml
app/master/app/src/main/res/values-in/: strings.xml
app/master/app/src/main/res/values-it/: strings.xml
app/master/app/src/main/res/values-iw/: strings.xml
app/master/app/src/main/res/values-ja/: strings.xml
app/master/app/src/main/res/values-land/: dimens.xml
app/master/app/src/main/res/values-nl/: strings.xml
app/master/app/src/main/res/values-pl/: strings.xml
app/master/app/src/main/res/values-pt-rBR/: strings.xml
app/master/app/src/main/res/values-pt-rPT/: strings.xml
app/master/app/src/main/res/values-ru/: strings.xml
app/master/app/src/main/res/values-sv/: strings.xml
app/master/app/src/main/res/values-tr/: strings.xml
app/master/app/src/main/res/values-uk/: strings.xml
app/master/app/src/main/res/values-v21/: dimens.xml  styles.xml
app/master/app/src/main/res/values-vi/: strings.xml
app/master/app/src/main/res/values-zh-rCN/: strings.xml
app/master/app/src/main/res/values-zh-rTW/: strings.xml
app/master/app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_now_playing_screen.xml  preferences.xml
(+224 files in other folders)
