apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply from: 'chromaprint.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

android {

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        renderscriptTargetApi 25
        vectorDrawables.useSupportLibrary = true

        applicationId "com.dragedy.playermusic"
        versionCode 30
        versionName "1.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' DEBUG'
            multiDexEnabled true
            ext.enableCrashlytics = false // Disable fabric build ID generation for debug builds
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'InvalidPackage', 'UnusedAttribute', 'GradleDynamicVersion', 'MissingQuantity', 'ExtraTranslation'
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled false
    }
}

ext {
    supportLibVersion = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true
    }

    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }

    compile('com.github.kabouzeid:app-theme-helper:1.3.5') {
        transitive = true
    }

    compile "com.android.support:support-compat:$supportLibVersion"
    compile "com.android.support:support-core-utils:$supportLibVersion"
    compile "com.android.support:support-core-ui:$supportLibVersion"
    compile "com.android.support:support-media-compat:$supportLibVersion"
    compile "com.android.support:support-fragment:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:preference-v14:$supportLibVersion"

    compile 'com.afollestad.material-dialogs:core:0.9.4.2@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2@aar'
    compile 'com.afollestad:material-cab:0.1.12@aar'

    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.kabouzeid:SeekArc:1.2-kmod'
    compile 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //noinspection GradleDependency
    compile 'com.github.medyo:android-about-page:1.+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.volley:volley:1.+'
    compile 'org.jraf:android-switch-backport:2.0.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.geecko86:SpotifyApi:6'



    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0-SNAPSHOT'
    compile 'com.github.kabouzeid:RecyclerView-FastScroll:1.9-kmod'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}


preBuild.dependsOn(['compileChromaprint'])