<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="QuickLyric_searches" />
    <exclude
        domain="database"
        path="QuickLyric" />
    <exclude
        domain="database"
        path="song_play_count.db" />
    <exclude
        domain="database"
        path="history.db" />
    <exclude
        domain="database"
        path="music_playback_state.db" />
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="[[kabouzeid_app-theme-helper]].xml" />
    <exclude
        domain="sharedpref"
        path="artist_signatures.xml" />
    <exclude
        domain="sharedpref"
        path="track_history.xml" />
    <exclude
        domain="sharedpref"
        path="current_music.xml" />
    <exclude
        domain="sharedpref"
        path="night_time.xml" />
    <exclude
        domain="sharedpref"
        path="intro_slides.xml" />
    <exclude
        domain="sharedpref"
        path="update_tracker.xml" />
</full-backup-content>
